<html>

<head>
  <!-- phần này sẽ không import vào preload, chỉ khai báo để preview (dev) -->
  <link name="Aki_Bulma" rel="stylesheet" href="/out/renderer/css/bulma.min.css">
  <link name="Aki_FA611" rel="stylesheet" href="/out/renderer/css/FA-611-Free.min.css">
  <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
  <script>
    window.$id = (id) => document.getElementById(id)
    window.$qs = (s) => document.querySelector(s)
    window.$qsa = (s) => document.querySelectorAll(s)
    window.addEventListener('load', () => {
      $qs('button#AkiGameTools').click()
    })
  </script>
</head>

<body>
  <style name="AkiPanel">
    #AkiTele_TitleName {
      padding: 1px 3px;
    }

    body {
      margin-top: 20px !important;
    }

    /* replace bulma  */
    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    .AkiTITLEBAR.active {
      background-color: #222;
    }

    .AkiTITLEBAR {
      font-family: Inter, SF Pro, Segoe UI, Roboto, Oxygen, Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 0.8em;
      border-radius: 8px 8px 0 0;
      user-select: none;
      -webkit-app-region: drag;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 20px;
      z-index: 9999;
      background-color: #2229;
      display: flex;
      justify-content: space-between;
      color: #fff;
      text-shadow: 0px 0px 3px #000;
      backdrop-filter: blur(2px);
      transition: all 0.2s;
    }

    .AkiTITLEBAR button {
      app-region: none;
      cursor: pointer;
      transition: 0.4s;
    }

    .AkiTITLEBAR .trafficLight button:hover {
      box-shadow: 0px 0px 5px 4px rgb(255 255 255 / 49%);
    }

    .trafficLight {
      margin-top: 3px;
      margin-left: 7px;
    }

    .AkiTITLEBAR.active .trafficLight button {
      opacity: 1;
    }

    .trafficLight button {
      border-radius: 100%;
      padding: 0;
      height: 12px;
      width: 12px;
      border: 1px solid rgba(0, 0, 0, 0.06);
      box-sizing: border-box;
      margin-right: 3.5px;
      background-color: #ddd;
      position: relative;
      outline: none;
      opacity: 0.5;
      line-height: normal;
    }

    .trafficLight .close {
      background-color: #ff6159;
    }

    .trafficLight .min {
      background-color: #ffbd2e;
    }

    .trafficLight .max {
      background-color: #28c941;
    }

    .trafficLight .utils {
      background-color: #1b7a6f;
    }

    .trafficLight .utils.active {
      background-color: red;
      color: yellow;
      animation: utilActive_Flashing .2s infinite;
    }

    @keyframes utilActive_Flashing {
      0% {
        color: red;
      }

      100% {
        color: yellow;
      }
    }

    .AkiTITLEBAR.active .trafficLight button .close {
      background-color: #ff5f57;
    }

    .AkiTITLEBAR.active .trafficLight button .min {
      background-color: #febc2e;
    }

    button#AkiGameTools::after {
      content: '»';
      font-size: 2em;
      position: absolute;
      transform: translate(-8%, -36%) rotate(45deg);
    }

    .AkiTITLEBAR.expand button#AkiGameTools::after {
      content: '«';
    }

    .AkiTITLEBAR.expand button#AkiGameTools {
      top: -19px;
    }

    button#AkiGameTools {
      z-index: 10000;
      top: -22px;
      position: fixed;
      left: calc(50vw - 18px);
      transform: rotate(45deg);
      background: linear-gradient(135deg, #647eff 0%, #42d392 100%);
      width: 35px;
      height: 35px;
      border-radius: 3px;
      animation: Aki_Tools_flash 2s infinite;
      border: none;
      box-shadow: 2px 2px 5px #1f5f69e6;
    }

    @keyframes Aki_Tools_flash {
      0% {
        transform: rotate(45deg) translate(0, 0);
      }

      50% {
        transform: rotate(45deg) translate(7px, 7px);
      }

      100% {
        transform: rotate(45deg) translate(0, 0);
      }
    }

    .AkiTITLEBAR.expand #AkiGameTools_panel {
      margin-top: 0px;
    }

    #AkiGameTools_panel {
      position: fixed;
      z-index: 0;
      background-image: linear-gradient(#42d392e6, #647effcc);
      /* background-image: linear-gradient(#101e20e6, #113c4dcc); */
      top: 25px;
      left: 1px;
      right: 1px;
      height: 500px;
      overflow-y: auto;
      padding: 5px;
      margin-top: -529px;
      transition: margin-top .5s;
      border-radius: 5px;
      border: 1px solid black;
    }
  </style>
  <div class="AkiTITLEBAR">
    <div class="trafficLight">
      <button class="close" title="CLOSE" onclick="api.ipcAction('closethiswindow')">&nbsp;</button>
      <button class="min" title="Minimize" onclick="api.ipcAction('minizethiswindow')">&nbsp;</button>
      <button class="max" title="Back" onclick="history.go(-1);" style="font-size: 0.9em;width: 17px;height: 17px;position: relative;top: -4px;">&larr;</button>
      <button class="separator" style="opacity: 0; width: 2em;"></button>
      <button :class="['utils autoClick', {'active':autoclickActive}]"
        :title="autoclickActive ? 'autoClick is running' : 'autoClick'"
        @click="autoclickToggle"
        style="font-size: 0.9em;width: 17px;height: 17px;position: relative;top: -4px;">
        <i class="fa-regular fa-hand-pointer"></i>
      </button>
      <button class="utils mouseSync" title="Mouse Sync" onclick=";" style="font-size: 0.9em;width: 17px;height: 17px;position: relative;top: -4px;">
        <i class="fa-solid fa-computer-mouse"></i>
      </button>
    </div>
    <div id="AkiTele_Tools">
      <button id="AkiGameTools" onclick="$qs('.AkiTITLEBAR').classList.toggle('expand')"></button>
      <div id="AkiGameTools_panel">
        <!-- inject/reload as ..  -->
        <div class="is-block">
          <!-- Open As -->
          Open As...
          <div class="field has-addons">
            <p class="control">
              <button class="button is-small pl-1" :disabled="currentOpen=='external'" onclick="api.openIFrameURL()">
                <span class="mr-1"><i class="fa-solid fa-rocket"></i></span>
                <span>External</span>
              </button>
            </p>
            <p class="control">
              <button class="button is-small pl-1">
                <span class="mr-1"><i class="fa-solid fa-layer-group"></i></span>
                <span>TG Web</span>
              </button>
            </p>
            <p class="control">
              <button class="button is-small pl-1">
                <span class="mr-1"><i class="fa-brands fa-telegram fa-lg"></i></span>
                <span>TG App</span>
              </button>
            </p>
            <p class="control">
              <span class="select is-small">
                <select class="has-text-warning" v-model="Platform" @change="updatePlatform">
                  <option value="">Platform..</option>
                  <option value="android">android</option>
                  <option value="ios">ios</option>
                  <option value="macos">macos</option>
                  <option value="desktop">desktop</option>
                  <option value="web">web</option>
                </select>
              </span>
            </p>
          </div>
        </div>


        <!-- AutoClick -->
        <div class="my-3 mt-4">
          AutoClick: (under development)
          <div class="field has-addons">
            <p class="control mx-5">
              <label class="">
                <input type="checkbox" v-model="autoclickRandom" />
                Random
              </label>
            </p>
            <p :class="['control mr-2',{'has-text-grey-lighter':autoclickRandom}]">Constant:</p>
            <p class="control pt-1">
              <input type="range" min="30" max="1000" name="autoclickms" v-model="autoclickms" :disabled="autoclickRandom">
            </p>
            <p class="control mx-2">
              <span :class="['help',{'has-text-grey-lighter':autoclickRandom}]">{{ autoclickms }}ms</span>
            </p>
          </div>
        </div>

        <!-- Reminder -->
        <div class="my-3">
          Reminder: (under development)
          <div class="field has-addons">
            <p class="control"><a class="button is-small is-static">After</a></p>
            <p class="control">
              <input class="input is-small has-background-grey" type="time">
            </p>
            <p class="control is-expanded">
              <input class="input is-small" type="text" placeholder="Notes..">
            </p>
            <p class="control">
              <button class="button is-small is-warning">
                SET
              </button>
            </p>
          </div>
        </div>

        <!-- Timer -->
        <div class="my-3">
          Timer: (under development)
          <div class="field has-addons">
            <p class="control">
              <span class="select is-small">
                <select name="closeAfter" class="">
                  <option value="close" class="has-text-danger">Close</option>
                  <option value="open" class="has-text-warning">Open</option>
                </select>
              </span>
            </p>
            <p class="control"><a class="button is-small is-static px-1">After</a></p>
            <p class="control">
              <input class="input is-small has-background-grey" type="time">
            </p>
            <p class="control"> <button class="button is-small is-warning"> SET </button> </p>
          </div>
        </div>

        <!-- Auto -->
        <div class="my-3">
          Auto: (under development)
          <div class="is-flex is-flex-wrap-wrap">
            <div class="field has-addons mx-1">
              <p class="control">
                <button class="button is-small pl-1">
                  <span class="mr-1"><i class=""></i></span>
                  <span>Farm & Claim</span>
                </button>
              </p>
              <p class="control"><a class="button is-small is-static px-1">After</a></p>
              <p class="control">
                <input class="input is-small has-background-grey" type="time">
              </p>
              <p class="control"> <button class="button is-small is-warning"> SET </button> </p>
            </div>

            <div class="field has-addons mx-1">
              <p class="control">
                <button class="button is-small pl-1">
                  <span class="mr-1"><i class=""></i></span>
                  <span>Tap & Boost</span>
                </button>
              </p>
              <p class="control"><a class="button is-small is-static px-1">After</a></p>
              <p class="control">
                <input class="input is-small has-background-grey" type="time">
              </p>
              <p class="control"> <button class="button is-small is-warning"> SET </button> </p>
            </div>

            <div class="field has-addons mx-1">
              <p class="control">
                <button class="button is-small pl-1">
                  <span class="mr-1"><i class=""></i></span>
                  <span>Run Spiner</span>
                </button>
              </p>
              <p class="control"><a class="button is-small is-static px-1">After</a></p>
              <p class="control">
                <input class="input is-small has-background-grey" type="time">
              </p>
              <p class="control"> <button class="button is-small is-warning"> SET </button> </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div id="AkiTele_TitleName">Tao || Game</div>
  </div>


  <!-- OUSIDE Game Preload  -->
  <script type="module">
    const { createApp } = Vue;
    const App = {
      data() {
        return {
          currentOpen: '' // iframe | external
          , Platform: ''
          , autoclickms: 25
          , autoclickRandom: false
          , autoclickActive: false
        };
      },
      mounted() {
        this.currentOpen = location.host == 'web.telegram.org' ? 'iframe' : 'external'
        // need implement case "in tgweb (miniapp)" by check host 'web.telegram.org'
        const match = location.href.match(/tgWebAppPlatform=(.*?)&/);
        this.Platform = match ? match[1] : '';
        document.addEventListener('mousedown', (ev) => {
          if (!ev.ctrlKey && !ev.altKey && ev.shiftKey && ev.button === 0) {
            // shift + Lclick = AutoClick
            this.autoclickToggle(ev.clientX, ev.clientY)
          }
        })
      },

      methods: {
        updatePlatform() {
          // need implement case "in tgweb (miniapp)" by check host 'web.telegram.org'
          let url = location.href
          if (url.includes('tgWebAppPlatform')) {
            url = url.replace(/(tgWebAppPlatform=)[^&]*/, `$1${this.Platform}`);
            location.href = url
            location.reload()
          } else {
            alert('No tgWebAppPlatform detect in url')
            this.Platform = ''
          }
        },
        autoclickToggle(x, y) {
          if (api._autoClickInterval == null) {
            let delay = this.autoclickRandom
              ? api.autoClick(x, y)
              : api.autoClick(x, y, this.autoclickms)
            let div = document.createElement('div')
            div.id = "aki_autoclickLabel"
            div.innerText = `AUTOCLICK: ${delay}ms`;
            // move for prevent click target itself:
            let X = x + 10, Y = y + 10;
            div.style = `position:fixed;top:${Y}px;left:${X}px;color: red;text-shadow: yellow 0px 0px 2px;user-select: none;z-index: 9999;font-weight: bold;`;
            document.body.appendChild(div)
            this.autoclickActive = true
          } else {
            $qs('div#aki_autoclickLabel').remove()
            clearInterval(api._autoClickInterval); api._autoClickInterval = null
            this.autoclickActive = false
          }
        }
      },
    };

    window.AkiTG = createApp(App).mount('.AkiTITLEBAR');
  </script>
</body>

</html>